DEBUG = False
TESTING = False
SECRET_KEY = 'A0Zr98j/3yXffR~XHH!jmN]LWX/,?RT'
SQLALCHEMY_DATABASE_URI = 'postgresql://pgduhihgwrzakk:bfabb63d73a4e06c85237b23a2932f10bb4acf76187bb3de0eae102e5807b9f7@ec2-174-129-221-240.compute-1.amazonaws.com:5432/d53g9v7b4gq070'
SQLALCHEMY_TRACK_MODIFICATIONS = True
FLASKS3_BUCKET_NAME = 'yuyudata'
FLASKS3_GZIP = True
#FLASKS3_GZIP_ONLY_EXTS = ['.js', '.css']
FLASKS3_FORCE_MIMETYPE = True
FLASKS3_HEADERS = {
    'Content-Encoding': 'gzip',
    'Vary': 'Accept-Encoding'
}
# USERNAME='admin',
# PASSWORD='default'
# app.config['AWS_ACCESS_KEY_ID'] = 'AKIAIHGYOSPAJA4TQM5A'
# app.config['AWS_SECRET_ACCESS_KEY'] = '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'
# Host ec2-174-129-221-240.compute-1.amazonaws.com
# Database d53g9v7b4gq070
# User pgduhihgwrzakk
# Port 5432
# Password bfabb63d73a4e06c85237b23a2932f10bb4acf76187bb3de0eae102e5807b9f7
# URI postgres://pgduhihgwrzakk:bfabb63d73a4e06c85237b23a2932f10bb4acf76187bb3de0eae102e5807b9f7@ec2-174-129-221-240.compute-1.amazonaws.com:5432/d53g9v7b4gq070
# Heroku CLI heroku pg:psql postgresql-asymmetrical-25888 --app yuyu-data